<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>OnTap by hakubo</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
	<script src=javascripts/ontap.js></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	  <style>
		  .square {
			  width: 50px;
			  height: 50px;
			  background: #FC0;
			  margin: 5px;
			  display: inline-block;
			  color: #333;
			  text-align: center;
			  line-height: 50px;
		  }

		  .rect {
			  width: 100px;
			  height: 50px;
			  background: #4276B6;
			  margin: 5px;
			  display: inline-block;
			  color: #D8D8D8;
			  text-align: center;
			  line-height: 50px;
		  }

		  .active {
			  background-image: url(images/octocat-logo.png);
			  background-position: center;
			  background-repeat: no-repeat;
		  }

		  body {
			  -webkit-touch-callout: none;
			  -webkit-user-select: none;
			  -khtml-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
		  }
	  </style>

  </head>
  <body>

      <header>
        <h1><em>On</em>Tap</h1>
        <p>Small library to help you work with taps and holds</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/hakubo/onTap" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/hakubo/onTap/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/hakubo/onTap/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">

      <section>
        <h1>onTap</h1>
		<p>Nice innit ?</p>
		  <div id="wrap"></div>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/hakubo">hakubo</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

	  <script>
		  (function(){

			  var i = 0,
					  wrap = document.getElementById('wrap');

			  while(i++ < 21) {
				  wrap.insertAdjacentHTML('beforeend', '<div class=rect id=s'+(i+100)+'>0</div><div class=square id=s'+i+'>0</div>');

				  document.getElementById('s' + i).click = 0;
			  }

			  function onRect(){
				  this.innerHTML = 'tap!';
			  }

			  var wrapper = document.getElementById('wrap');

			  on(wrapper)
					  .tap({
						  '.rect': onRect,
						  '.square': function(){
							  this.innerHTML = ++this.click;
							  //return false;
						  }
					  }, 'active')
					  .hold({
						  '.square': function(){
							  this.click += 10;
							  this.innerHTML = this.click;
						  }
					  })
					  .dblTap({
						  '.rect': function(){
							  this.innerHTML = 'dblTap!';
						  }
					  });
		  })();
	  </script>

  </body>
</html>
